:root {
  --grid-width: 150px;
}
.app {
  min-height: 100vh;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;

}
img {
  width: 150px;
  height: 150px;
}

.images-container {
  background-color: yellow;
  display: grid;
  grid-template-columns: repeat(3,var(--grid-width));
  grid-template-rows: repeat(3,var(--grid-width));
  gap:10px;
}

/* .images-container {
  display: flex;
  flex-wrap: wrap
} */